<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swiper 3D Slicer</title>
</head>

<body>
  <div id="app">

    <div class="container">
      <h2>Ratio Slicer</h2>
      <div class="swiper-slicer swiper-ratio-slicer">
        <div class="swiper">
          <!-- invisible image to determine size -->
          <img class="swiper-slicer-size" src="images/1.jpg" />
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/3.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/3.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/3.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/3.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Delay Slicer</h2>
      <div class="swiper-slicer swiper-delay-slicer">
        <div class="swiper">
          <!-- invisible image to determine size -->
          <img class="swiper-slicer-size" src="images/1.jpg" />
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/3.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/3.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/3.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/3.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(images/4.jpg);"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
