@import 'swiper/scss';
@import 'swiper/scss/effect-cube';

.swiper-slicer {
  position: relative;
  perspective: 1200px;

  .swiper {
    perspective: none;
    transform-style: preserve-3d;
  }

  .swiper-slicer-size {
    width: 100%;
    height: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: block;
  }

  .swiper-slide {
    background-size: 100% auto;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .swiper:nth-child(1) {
    .swiper-wrapper {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 25%;
    }
  }
  .swiper:nth-child(n + 2) {
    pointer-events: none;
    position: absolute;
    left: 0;
    width: 100%;
    height: 25%;
    .swiper-slide {
      pointer-events: none;
    }
  }

  .swiper:nth-child(2) {
    top: 25%;
    .swiper-slide {
      background-position: 0 -100%;
    }
  }

  .swiper:nth-child(3) {
    top: 50%;
    .swiper-slide {
      background-position: 0 -200%;
    }
  }

  .swiper:nth-child(4) {
    top: 75%;
    .swiper-slide {
      background-position: 0 -300%;
    }
  }
}
