{
  "name": "carousel-slider",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-dist": "node ./build/build",
    "serve": "vite preview",
    "lint": "eslint --ext .js ."
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "clean-css": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "rollup": "^2.70.2",
    "sass": "^1.50.1",
    "terser": "^5.12.1",
    "vite": "^2.5.0"
  },
  "dependencies": {
    "swiper": "^9.0.0"
  }
}
