<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slicer Slider</title>
</head>

<body>
  <div id="app">
    <!-- Slicer slider -->
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <!-- slicer image must have "swiper-slicer-image" class, one image per slide -->
          <img class="swiper-slicer-image" src="./images/01.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img class="swiper-slicer-image" src="./images/02.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img class="swiper-slicer-image" src="./images/03.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img class="swiper-slicer-image" src="./images/04.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img class="swiper-slicer-image" src="./images/05.jpg" alt="">
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
