@import 'swiper/scss';
@import 'swiper/scss/controller';

:root {
}
.triple-slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  perspective: 1200px;

  .triple-slider-main {
    position: relative;
    z-index: 10;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  }
  .triple-slider-prev,
  .triple-slider-next {
    opacity: 0.25;
    position: absolute;
    top: 50%;
    user-select: none;
    cursor: pointer;
  }
  .triple-slider-prev {
    right: 50%;
    transform: translateY(-50%) scale(0.75) rotateY(10deg);
  }
  .triple-slider-next {
    left: 50%;
    transform: translateY(-50%) scale(0.75) rotateY(-10deg);
  }
}
