<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expanding Collection</title>
</head>

<body>
  <div id="app">
    <!-- Expanding Collection, should wrap the Swiper -->
    <div class="expanding-collection">
      <div class="swiper">
        <div class="swiper-wrapper">

          <!-- First slide -->
          <div class="swiper-slide">
            <!-- Expanding collection container, required element -->
            <div class="expanding-collection-container">
              <!-- Expanding collection content that opens underneath the cover image on click -->
              <div class="expanding-collection-content">
                <div class="expanding-collection-content-inner">
                  <!-- Put any required content here -->
                  <div class="demo-content">
                    <div class="demo-content-title">Jameson Street, CA90030</div>
                    <div class="demo-content-avatars">
                      <img src="./images/avatar1.jpg">
                      <img src="./images/avatar2.jpg">
                      <img src="./images/avatar3.jpg">
                      <img src="./images/avatar4.jpg">
                    </div>
                    <div class="demo-content-rating">
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-gray.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- Expanding collection cover, can contain any HTML content -->
              <div class="expanding-collection-cover">
                <img src="./images/tokyo.jpg">
                <div class="demo-cover-title">Tokyo</div>
                <div class="demo-cover-coords">
                  <span>North LAT 36</span>
                  <span>East LON 37</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Second slide -->
          <div class="swiper-slide">
            <div class="expanding-collection-container">
              <div class="expanding-collection-content">
                <div class="expanding-collection-content-inner">
                  <div class="demo-content">
                    <div class="demo-content-title">Jameson Street, CA90030</div>
                    <div class="demo-content-avatars">
                      <img src="./images/avatar1.jpg">
                      <img src="./images/avatar2.jpg">
                      <img src="./images/avatar3.jpg">
                      <img src="./images/avatar4.jpg">
                    </div>
                    <div class="demo-content-rating">
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-gray.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="expanding-collection-cover">
                <img src="./images/san-francisco.jpg">
                <div class="demo-cover-title">San Francisco</div>
                <div class="demo-cover-coords">
                  <span>North LAT 36</span>
                  <span>East LON 37</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Third slide -->
          <div class="swiper-slide">
            <div class="expanding-collection-container">
              <div class="expanding-collection-content">
                <div class="expanding-collection-content-inner">
                  <div class="demo-content">
                    <div class="demo-content-title">Jameson Street, CA90030</div>
                    <div class="demo-content-avatars">
                      <img src="./images/avatar1.jpg">
                      <img src="./images/avatar2.jpg">
                      <img src="./images/avatar3.jpg">
                      <img src="./images/avatar4.jpg">
                    </div>
                    <div class="demo-content-rating">
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-gray.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="expanding-collection-cover">
                <img src="./images/london.jpg">
                <div class="demo-cover-title">London</div>
                <div class="demo-cover-coords">
                  <span>North LAT 36</span>
                  <span>East LON 37</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Fourth slide -->
          <div class="swiper-slide">
            <div class="expanding-collection-container">
              <div class="expanding-collection-content">
                <div class="expanding-collection-content-inner">
                  <div class="demo-content">
                    <div class="demo-content-title">Jameson Street, CA90030</div>
                    <div class="demo-content-avatars">
                      <img src="./images/avatar1.jpg">
                      <img src="./images/avatar2.jpg">
                      <img src="./images/avatar3.jpg">
                      <img src="./images/avatar4.jpg">
                    </div>
                    <div class="demo-content-rating">
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-orange.svg" />
                      <img src="./images/star-gray.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="expanding-collection-cover">
                <img src="./images/moscow.jpg">
                <div class="demo-cover-title">Moscow</div>
                <div class="demo-cover-coords">
                  <span>North LAT 36</span>
                  <span>East LON 37</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
