<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Slider</title>
</head>

<body>
  <div id="app">
    <!-- Travel slider -->
    <div class="travel-slider">
      <!-- Rotating Planet -->
      <div class="travel-slider-planet">
        <img src="images/earth.svg" />
        <div class="travel-slider-cities">
          <img src="images/usa.svg" />
          <img src="images/england.svg" />
          <img src="images/france.svg" />
          <img src="images/italy.svg" />
          <img src="images/russia.svg" />
          <img src="images/egypt.svg" />
          <img src="images/india.svg" />
          <img src="images/japan.svg" />
        </div>
      </div>
      <!-- Swiper -->
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/usa.jpg" class="travel-slider-bg-image">
            <div class="travel-slider-content">
              <div class="travel-slider-title">United States</div>
              <div class="travel-slider-subtitle">8,295 properties</div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/england.jpg" class="travel-slider-bg-image">
            <div class="travel-slider-content">
              <div class="travel-slider-title">England</div>
              <div class="travel-slider-subtitle">1,110 properties</div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/france.jpg" class="travel-slider-bg-image">
            <div class="travel-slider-content">
              <div class="travel-slider-title">France</div>
              <div class="travel-slider-subtitle">314 properties</div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/italy.jpg" class="travel-slider-bg-image">
            <div class="travel-slider-content">
              <div class="travel-slider-title">Italy</div>
              <div class="travel-slider-subtitle">1,200 properties</div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/russia.jpg" class="travel-slider-bg-image">
            <div class="travel-slider-content">
              <div class="travel-slider-title">Russia</div>
              <div class="travel-slider-subtitle">12,231 properties</div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/egypt.jpg" class="travel-slider-bg-image">
            <div class="travel-slider-content">
              <div class="travel-slider-title">Egypt</div>
              <div class="travel-slider-subtitle">505 properties</div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/india.jpg" class="travel-slider-bg-image">
            <div class="travel-slider-content">
              <div class="travel-slider-title">India</div>
              <div class="travel-slider-subtitle">2,300 properties</div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/japan.jpg" class="travel-slider-bg-image">
            <div class="travel-slider-content">
              <div class="travel-slider-title">Japan</div>
              <div class="travel-slider-subtitle">1,700 properties</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
