html,
body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #ccc;
  color: #000;
  line-height: 1.5;
  font-family: -apple-system, system-ui, 'Helvetica Neue', Helvetica, Arial,
    'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to bottom, #6c08ca, #fff);
}
// Custom demo styles

#app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.travel-slider:after {
  content: '';
  position: absolute;
  height: 50vh;
  top: 50%;
  width: 100%;
  left: 0;
  // background-image: linear-gradient(to top, #fff, rgba(255, 255, 255, 0));
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    #b0a5d1 50%
  );
}
