html,
body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #222222;
  color: #fff;
  line-height: 1.5;
  font-family: -apple-system, system-ui, 'Helvetica Neue', Helvetica, Arial,
    'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Custom sizes for demo
.panorama-slider {
  padding: 48px 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  .swiper {
    width: 100%;
    height: 280px;
  }
  .slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  .swiper-pagination {
    bottom: -10px;
    --swiper-pagination-bullet-inactive-color: #fff;
    --swiper-pagination-color: #fff;
  }
  // prettier-ignore
  .swiper-slide {
    -webkit-box-reflect: below 10px -webkit-linear-gradient(
      bottom, rgba(255, 0, 0, 0.1) 0%,
      transparent 32px,
      transparent 100%
    );
  }
}
