<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Posters Slider</title>
</head>

<body>
  <div id="app">
    <!-- Posters slider -->
    <div class="posters-slider">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <!-- set image parallax scale for nice zoom effect -->
            <img data-swiper-parallax-scale="1.1" src="./images/1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img data-swiper-parallax-scale="1.1" src="./images/2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img data-swiper-parallax-scale="1.1" src="./images/3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img data-swiper-parallax-scale="1.1" src="./images/4.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img data-swiper-parallax-scale="1.1" src="./images/5.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img data-swiper-parallax-scale="1.1" src="./images/6.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
