html,
body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #000;
  color: #fff;
  line-height: 1.5;
  font-family: -apple-system, system-ui, 'Helvetica Neue', Helvetica, Arial,
    'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Custom sizes for demo
.posters-slider {
  @media (orientation: portrait) {
    --posters-slider-width: 68vw;
    --posters-slider-height: calc(68vw * 1.48);
  }
  @media (orientation: landscape) {
    --posters-slider-width: calc(80vh / 1.48);
    --posters-slider-height: 80vh;
  }
}
