@import 'swiper/scss';
@import 'swiper/scss/effect-creative';
@import 'swiper/scss/parallax';

:root {
  /* actually sets slide shadow that should match background color of the element behind th slider */
  --posters-slider-shadow-bg-color: #000;
  /* width of the swiper container (image) */
  --posters-slider-width: 265px;
  /* height of the swiper container (image) */
  --posters-slider-height: 392px;
}
.posters-slider {
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  .swiper {
    overflow: visible;
    width: var(--posters-slider-width);
    height: var(--posters-slider-height);
  }
  .swiper-slide {
    border-radius: 10px;
    justify-content: center;
    display: flex;
  }
  .swiper-slide-shadow {
    background: var(--posters-slider-shadow-bg-color);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
