<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shaders Slider</title>
</head>

<body>
  <!-- Shaders slider -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <!-- shaders image must be a direct child of the slide and have additional "swiper-gl-image" class  -->
        <img class="swiper-gl-image" src="./images/01.jpg" alt="">
        <div class="swiper-slide-content">
          <div class="swiper-slide-title">Spider-Man: No Way Home</div>
        </div>

      </div>

      <div class="swiper-slide">
        <img class="swiper-gl-image" src="./images/02.jpg" alt="">
        <div class="swiper-slide-content">
          <div class="swiper-slide-title">Free Guy</div>
        </div>
      </div>

      <div class="swiper-slide">
        <img class="swiper-gl-image" src="./images/03.jpg" alt="">
        <div class="swiper-slide-content">
          <div class="swiper-slide-title">The Nice Guys</div>
        </div>
      </div>

      <div class="swiper-slide">
        <img class="swiper-gl-image" src="./images/04.jpg" alt="">
        <div class="swiper-slide-content">
          <div class="swiper-slide-title">John Wick</div>
        </div>
      </div>

      <div class="swiper-slide">
        <img class="swiper-gl-image" src="./images/05.jpg" alt="">
        <div class="swiper-slide-content">
          <div class="swiper-slide-title">Avatar</div>
        </div>
      </div>

    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <div class="demo-shader-picker">
    <div class="demo-shader-selector">
      <span>Shader:</span>
      <div class="demo-shader-current">random</div>
      <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="currentColor">
        <path
          d="M 28.0000 39.4609 C 28.5859 39.4609 29.1718 39.2266 29.5703 38.7813 L 47.7344 20.1953 C 48.1328 19.7969 48.3672 19.2813 48.3672 18.6953 C 48.3672 17.4766 47.4297 16.5391 46.2109 16.5391 C 45.6484 16.5391 45.0859 16.7735 44.6875 17.1484 L 28.0000 34.2109 L 11.3125 17.1484 C 10.9140 16.7735 10.3750 16.5391 9.7891 16.5391 C 8.5703 16.5391 7.6328 17.4766 7.6328 18.6953 C 7.6328 19.2813 7.8672 19.7969 8.2656 20.2187 L 26.4297 38.7813 C 26.875 39.2266 27.3906 39.4609 28.0000 39.4609 Z" />
      </svg>
    </div>
    <div class="demo-shader-options">
      <span>random</span>
      <span>dots</span>
      <span>flyeye</span>
      <span>morph-x</span>
      <span>morph-y</span>
      <span>page-curl</span>
      <span>peel-x</span>
      <span>peel-y</span>
      <span>polygons-fall</span>
      <span>polygons-morph</span>
      <span>polygons-wind</span>
      <span>pixelize</span>
      <span>ripple</span>
      <span>shutters</span>
      <span>slices</span>
      <span>squares</span>
      <span>stretch</span>
      <span>wave-x</span>
      <span>wind</span>
    </div>
  </div>


  <script type="module" src="./main.js"></script>
</body>

</html>
